{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "H2RVef6sLpq_AaYr8lAo-",
      "type": "rectangle",
      "x": 227.10741906695924,
      "y": 1070.6412686175784,
      "width": 516.3280944824218,
      "height": 89.03643798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1193582679,
      "version": 64,
      "versionNonce": 1324640055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729245959411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 841149692,
      "isDeleted": false,
      "id": "RRTKOakrEkLbRBzv8Nz85",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4469704048511,
      "y": 223.0007722808267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 148.70791625976562,
      "height": 35,
      "seed": 483618812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729162371786,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Neuigkeiten",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neuigkeiten",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 145713916,
      "isDeleted": false,
      "id": "yc0UO_Tp53R2BEktdCelN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.44766235351557,
      "y": 76.41191864013672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.9040832519531,
      "height": 1084.0933532714844,
      "seed": 1848286916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729162230873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 28525508,
      "isDeleted": false,
      "id": "jZEjNcpsHVFkeXmraXJG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.4886169433594,
      "y": 103.42771530151367,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 334.36785888671875,
      "height": 45,
      "seed": 59017084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161504621,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Kita Sternschnuppe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kita Sternschnuppe",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 417778300,
      "isDeleted": false,
      "id": "j-gnmjLRBEmolEAb7QOd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.6190490722656,
      "y": 157.83529663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.51980590820312,
      "height": 25,
      "seed": 1000749820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161504621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Informationen für Eltern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informationen für Eltern",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 597666940,
      "isDeleted": false,
      "id": "pWOXZ-12IeICzrNiQhBPd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5533562964865,
      "y": 325.71614450878565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.20831298828125,
      "height": 0.201812744140625,
      "seed": 242761156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161504621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20831298828125,
          0.201812744140625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1713249988,
      "isDeleted": false,
      "id": "Rtu0DNfEO9b04HbAvBRj5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 311.60153462655023,
      "y": 260.85938765770885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 331.43714904785156,
      "height": 91.48761749267578,
      "seed": 1546762364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 694886268,
      "isDeleted": false,
      "id": "yVCSRFaiRGn25vDM4608t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 381.46237447030023,
      "y": 288.5034448843271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 148.70791625976562,
      "height": 35,
      "seed": 386729724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Neuigkeiten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neuigkeiten",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1307944516,
      "isDeleted": false,
      "id": "5i8QjU-4gvhcUSwuhzRIi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 310.7528026319213,
      "y": 380.4174740529725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 331.43714904785156,
      "height": 91.48761749267578,
      "seed": 1608548420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1917964284,
      "isDeleted": false,
      "id": "3KzTXDK01tnVCZ8uBo-oR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 399.6061427808471,
      "y": 407.47884108788463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.11595153808594,
      "height": 35,
      "seed": 694828540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Termine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Termine",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1886404036,
      "isDeleted": false,
      "id": "OPPDMPmvmcJid5ZLHyvEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 315.26529658171876,
      "y": 511.56334470543624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 331.43714904785156,
      "height": 91.48761749267578,
      "seed": 462280188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 648799556,
      "isDeleted": false,
      "id": "4z_QH41iExSuz0Gya5KRY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 320.59332463476386,
      "y": 642.1167023314374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 331.43714904785156,
      "height": 91.48761749267578,
      "seed": 455175676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1449328892,
      "isDeleted": false,
      "id": "xeWnUCrHaa1rily-9LZf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 325.18717332018736,
      "y": 775.7885733577946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 331.43714904785156,
      "height": 91.48761749267578,
      "seed": 2130735868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1980144836,
      "isDeleted": false,
      "id": "EH-WD7Kh1Ok7V8evliMEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 326.3590370532536,
      "y": 916.4672637151361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 331.43714904785156,
      "height": 91.48761749267578,
      "seed": 1766981884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 136209476,
      "isDeleted": false,
      "id": "tz8hDcp0pM3knaWWaBkwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 416.9075523730778,
      "y": 560.444314496386,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 77.67196655273438,
      "height": 35,
      "seed": 160311676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Essen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Essen",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1520169468,
      "isDeleted": false,
      "id": "W8sMbnjlLwUL0wTv6GmI3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 428.2438026782536,
      "y": 693.0289435552239,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 116.64794921875,
      "height": 35,
      "seed": 428830916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Über uns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Über uns",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 584137668,
      "isDeleted": false,
      "id": "66J7TRi5l1Jdaa4cWq7az",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 434.6565758105778,
      "y": 822.2281623052239,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 109.70393371582031,
      "height": 35,
      "seed": 330232388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kontakt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kontakt",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 449073788,
      "isDeleted": false,
      "id": "K6TPNn44_CxKi70-VB7bW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 420.2034508105778,
      "y": 956.8716788457513,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 140.16793823242188,
      "height": 35,
      "seed": 558377084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Downloads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Downloads",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1328,
      "versionNonce": 1118060356,
      "isDeleted": false,
      "id": "P_YOdrzTO1xYWXTp07DLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0080259061532,
      "y": 80.53468875421538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.1950988769531,
      "height": 1082.9431457519534,
      "seed": 1691770748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729162281639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1745658620,
      "isDeleted": false,
      "id": "swOJUVG0sgS6yNQRYPDL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0852913277025,
      "y": 109.06247882379557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 334.36785888671875,
      "height": 45,
      "seed": 275420668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Kita Sternschnuppe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kita Sternschnuppe",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1723865796,
      "isDeleted": false,
      "id": "oEgrZILo-WyByi_I00ueP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.1772865669604,
      "y": 171.2027910186198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.51980590820312,
      "height": 25,
      "seed": 89254980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Informationen für Eltern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informationen für Eltern",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1843558012,
      "isDeleted": false,
      "id": "G0d8Lbsz7XjpGy1f1Mghc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1276.528424363998,
      "y": 164.09765541884758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.43998718261719,
      "height": 20,
      "seed": 1618567620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729162376971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 2049334468,
      "isDeleted": false,
      "id": "M4pj38oGdEmAWlMt9d5Af",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.588544118737,
      "y": 279.72654184533604,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 290.29296875,
      "height": 68.88021850585938,
      "seed": 1416315204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161616499,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 515598716,
      "isDeleted": false,
      "id": "i_FFs3PH__AgFhg--3o0t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.785809743737,
      "y": 378.6171821041251,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 290.29296875,
      "height": 68.88021850585938,
      "seed": 1473262076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161620865,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 100345668,
      "isDeleted": false,
      "id": "hMfcEaR9EejSMXU0sVgNd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.1113712671745,
      "y": 481.27080759240647,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 290.29296875,
      "height": 68.88021850585938,
      "seed": 1023392580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161624182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 2058453500,
      "isDeleted": false,
      "id": "jIrATC1AgYXPAoH_xw5X7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.746747243737,
      "y": 587.7617133541253,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 290.29296875,
      "height": 68.88021850585938,
      "seed": 1090146300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161626748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1087606724,
      "isDeleted": false,
      "id": "IS-pw_KxY0GZn_9CE2PkU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4485294702995,
      "y": 694.171869604125,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 290.29296875,
      "height": 68.88021850585938,
      "seed": 1617922756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161629948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1059710148,
      "isDeleted": false,
      "id": "HNIsnwIRKfe0eZZ59_KO7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.3959629419792,
      "y": 312.65622934533604,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 145.10391235351562,
      "height": 20,
      "seed": 1890111356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161647725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sport im Turnraum",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sport im Turnraum",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 187951484,
      "isDeleted": false,
      "id": "r2fg7HCNQI31bxoDELEw5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4420826319206,
      "y": 405.2278235836173,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 220.6078643798828,
      "height": 20,
      "seed": 1640137668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161666931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Neue Regeln ab 05. Februar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neue Regeln ab 05. Februar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 1220371524,
      "isDeleted": false,
      "id": "npnr86iTxaRw7P-S7At3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.9597277922787,
      "y": 85.84296184943895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.1950988769531,
      "height": 966.1734313964845,
      "seed": 217002692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161679332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2010679804,
      "isDeleted": false,
      "id": "uAeeU5gWDpZ_BazX7y3nH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.2014727873957,
      "y": 106.9609275476812,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 334.36785888671875,
      "height": 45,
      "seed": 1533535100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161684164,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Kita Sternschnuppe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kita Sternschnuppe",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1111503172,
      "isDeleted": false,
      "id": "4tyBQOjALcJP_1RUu7N8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.055186776654,
      "y": 169.4843650476812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.51980590820312,
      "height": 25,
      "seed": 238684740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161689732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Informationen für Eltern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informationen für Eltern",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1200355580,
      "isDeleted": false,
      "id": "gbLwnUDrvEIXGVt_fl1J2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1436.349147347943,
      "y": 218.27473980354057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.095947265625,
      "height": 20,
      "seed": 114890492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161705030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Startseite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Startseite",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1598689660,
      "isDeleted": false,
      "id": "ASuHNrhomzCFo6vTFKyX6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1529.7287800849213,
      "y": 217.40300334473747,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 0.09765625,
      "height": 18.603515625,
      "seed": 1382638788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729161708598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          18.603515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 212304708,
      "isDeleted": false,
      "id": "GXk5NkqyiuKH0pEc7ExWm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1547.4025531096618,
      "y": 219.51430279182182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.9759521484375,
      "height": 20,
      "seed": 1764486084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161712938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Neuigkeiten",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neuigkeiten",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1596879556,
      "isDeleted": false,
      "id": "zq7DMOcg9Ju-eAO7GmwQN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1640.370879904218,
      "y": 217.56050573518178,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 0.09765625,
      "height": 18.603515625,
      "seed": 969513412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729161719213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          18.603515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1497124548,
      "isDeleted": false,
      "id": "GEpVuglcqlsM-0KpOC_hi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1652.7997088713805,
      "y": 219.67055279182182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 145.10391235351562,
      "height": 20,
      "seed": 386493692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161782752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sport im Turnraum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sport im Turnraum",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "MZYdmbtZnv9qjYT0EruJl",
      "type": "rectangle",
      "x": 274.89386855231436,
      "y": 1113.8964564071773,
      "width": 43.56121826171875,
      "height": 32.29815673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 616429463,
      "version": 66,
      "versionNonce": 1818342583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729245866649,
      "link": null,
      "locked": false
    },
    {
      "id": "M7uu6L9FxiW5oJuhW9rew",
      "type": "line",
      "x": 277.66730605231436,
      "y": 1116.3183314071773,
      "width": 17.72137451171875,
      "height": 22.92315673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 634914263,
      "version": 33,
      "versionNonce": 848179769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729245872099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.72137451171875,
          -22.92315673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "muWrTpvGor6_dHaeQzOlg",
      "type": "line",
      "x": 298.0709315405956,
      "y": 1093.3105189071773,
      "width": 17.8646240234375,
      "height": 22.63018798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1381860121,
      "version": 40,
      "versionNonce": 114890167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729245876415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.8646240234375,
          22.63018798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7z0_Kq84wT5CifYMG0qM9",
      "type": "ellipse",
      "x": 666.6907173792528,
      "y": 1094.8339581953167,
      "width": 21.02215576171875,
      "height": 19.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 346191385,
      "version": 37,
      "versionNonce": 66878873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729245892765,
      "link": null,
      "locked": false
    },
    {
      "id": "-VxJCOjS0hdx1nhDlr6gm",
      "type": "freedraw",
      "x": 666.7428414026903,
      "y": 1117.4902081953167,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407924119,
      "version": 3,
      "versionNonce": 1616726073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729245904114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "11Y36orsGIozpxoD3ytWQ",
      "type": "freedraw",
      "x": 653.8912789026904,
      "y": 1146.604771183598,
      "width": 46.848937988281136,
      "height": 32.9947509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764150937,
      "version": 118,
      "versionNonce": 739039223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729245918410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15625,
          -0.99609375
        ],
        [
          0.15625,
          -2.3828125
        ],
        [
          0.15625,
          -3.7760009765625
        ],
        [
          0.15625,
          -6.30206298828125
        ],
        [
          0.15625,
          -8.21612548828125
        ],
        [
          0.15625,
          -10.13018798828125
        ],
        [
          0.15625,
          -12.48046875
        ],
        [
          0.15625,
          -13.35284423828125
        ],
        [
          0.5859375,
          -13.7890625
        ],
        [
          0.5859375,
          -14.2252197265625
        ],
        [
          1.015625,
          -14.6353759765625
        ],
        [
          1.015625,
          -15.07159423828125
        ],
        [
          1.41925048828125,
          -15.91796875
        ],
        [
          1.84893798828125,
          -16.79034423828125
        ],
        [
          2.27862548828125,
          -18.18359375
        ],
        [
          3.13800048828125,
          -19.05596923828125
        ],
        [
          4.04296875,
          -20.44921875
        ],
        [
          4.90234375,
          -21.32159423828125
        ],
        [
          5.33203125,
          -22.1939697265625
        ],
        [
          6.19140625,
          -23.06640625
        ],
        [
          7.050781249999886,
          -23.93878173828125
        ],
        [
          7.910156249999886,
          -24.8111572265625
        ],
        [
          9.199218749999886,
          -26.1197509765625
        ],
        [
          9.628906249999886,
          -26.55596923828125
        ],
        [
          10.058593749999886,
          -27.4283447265625
        ],
        [
          10.488281249999886,
          -27.86456298828125
        ],
        [
          11.321594238281136,
          -28.7109375
        ],
        [
          11.751281738281136,
          -29.58331298828125
        ],
        [
          12.180969238281136,
          -30.01953125
        ],
        [
          12.610656738281136,
          -30.4556884765625
        ],
        [
          13.437499999999886,
          -30.8658447265625
        ],
        [
          13.867187499999886,
          -31.30206298828125
        ],
        [
          14.700500488281136,
          -31.71221923828125
        ],
        [
          15.104125976562386,
          -32.12237548828125
        ],
        [
          15.507812499999886,
          -32.12237548828125
        ],
        [
          16.367187499999886,
          -32.55859375
        ],
        [
          17.226562499999886,
          -32.55859375
        ],
        [
          18.085937499999886,
          -32.55859375
        ],
        [
          19.374999999999886,
          -32.9947509765625
        ],
        [
          20.234374999999886,
          -32.9947509765625
        ],
        [
          21.093749999999886,
          -32.9947509765625
        ],
        [
          21.523437499999886,
          -32.9947509765625
        ],
        [
          22.356750488281136,
          -32.9947509765625
        ],
        [
          23.216125488281136,
          -32.9947509765625
        ],
        [
          24.075500488281136,
          -32.9947509765625
        ],
        [
          24.934875488281136,
          -32.9947509765625
        ],
        [
          25.794250488281136,
          -32.9947509765625
        ],
        [
          26.653625488281136,
          -32.9947509765625
        ],
        [
          28.033813476562386,
          -32.9947509765625
        ],
        [
          28.893188476562386,
          -32.9947509765625
        ],
        [
          29.752563476562386,
          -32.5650634765625
        ],
        [
          30.611938476562386,
          -32.5650634765625
        ],
        [
          31.471313476562386,
          -32.1353759765625
        ],
        [
          32.330688476562386,
          -31.7056884765625
        ],
        [
          33.619750976562386,
          -31.2760009765625
        ],
        [
          34.049438476562386,
          -30.8463134765625
        ],
        [
          35.338500976562386,
          -30.4166259765625
        ],
        [
          35.768188476562386,
          -29.9869384765625
        ],
        [
          36.627563476562386,
          -29.5572509765625
        ],
        [
          37.031249999999886,
          -29.15362548828125
        ],
        [
          37.460937499999886,
          -28.72393798828125
        ],
        [
          38.320312499999886,
          -28.29425048828125
        ],
        [
          38.749999999999886,
          -27.86456298828125
        ],
        [
          39.609374999999886,
          -27.00518798828125
        ],
        [
          40.468749999999886,
          -26.14581298828125
        ],
        [
          41.328124999999886,
          -25.28643798828125
        ],
        [
          41.757812499999886,
          -24.42706298828125
        ],
        [
          42.187499999999886,
          -23.56768798828125
        ],
        [
          42.617187499999886,
          -23.13800048828125
        ],
        [
          43.046874999999886,
          -22.70831298828125
        ],
        [
          43.046874999999886,
          -22.3046875
        ],
        [
          43.476562499999886,
          -21.9010009765625
        ],
        [
          43.476562499999886,
          -21.49737548828125
        ],
        [
          43.880187988281136,
          -21.09375
        ],
        [
          43.880187988281136,
          -20.6900634765625
        ],
        [
          43.880187988281136,
          -20.28643798828125
        ],
        [
          43.880187988281136,
          -19.42706298828125
        ],
        [
          43.880187988281136,
          -18.56768798828125
        ],
        [
          43.880187988281136,
          -17.70831298828125
        ],
        [
          44.309875488281136,
          -16.85546875
        ],
        [
          44.309875488281136,
          -16.42578125
        ],
        [
          44.309875488281136,
          -15.15625
        ],
        [
          44.309875488281136,
          -14.296875
        ],
        [
          44.309875488281136,
          -13.8671875
        ],
        [
          44.309875488281136,
          -13.4635009765625
        ],
        [
          44.739562988281136,
          -13.05987548828125
        ],
        [
          44.739562988281136,
          -12.20050048828125
        ],
        [
          44.739562988281136,
          -11.3671875
        ],
        [
          44.739562988281136,
          -10.9635009765625
        ],
        [
          45.169250488281136,
          -10.5338134765625
        ],
        [
          45.169250488281136,
          -9.6744384765625
        ],
        [
          45.169250488281136,
          -9.27081298828125
        ],
        [
          45.169250488281136,
          -8.8671875
        ],
        [
          45.598937988281136,
          -8.4375
        ],
        [
          45.598937988281136,
          -8.0078125
        ],
        [
          45.598937988281136,
          -7.6041259765625
        ],
        [
          45.598937988281136,
          -7.20050048828125
        ],
        [
          45.598937988281136,
          -6.796875
        ],
        [
          45.598937988281136,
          -6.39971923828125
        ],
        [
          46.028625488281136,
          -6.39971923828125
        ],
        [
          46.028625488281136,
          -6.0025634765625
        ],
        [
          46.028625488281136,
          -5.59893798828125
        ],
        [
          46.458312988281136,
          -5.1953125
        ],
        [
          46.458312988281136,
          -4.7916259765625
        ],
        [
          46.458312988281136,
          -4.39453125
        ],
        [
          46.848937988281136,
          -3.96484375
        ],
        [
          46.848937988281136,
          -3.57421875
        ],
        [
          46.848937988281136,
          -3.1900634765625
        ],
        [
          46.848937988281136,
          -2.80596923828125
        ],
        [
          46.848937988281136,
          -2.41534423828125
        ],
        [
          46.848937988281136,
          -2.02471923828125
        ],
        [
          46.848937988281136,
          -1.63409423828125
        ],
        [
          46.848937988281136,
          -1.2369384765625
        ],
        [
          46.848937988281136,
          -0.8463134765625
        ],
        [
          46.848937988281136,
          -0.4556884765625
        ],
        [
          46.848937988281136,
          -0.4556884765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46.848937988281136,
        -0.4556884765625
      ]
    },
    {
      "id": "Zq5wgrm6t12ChaFp32c7p",
      "type": "arrow",
      "x": 438.6829500728186,
      "y": 1119.3000820941409,
      "width": 74.3099365234375,
      "height": 0.16925048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 325725337,
      "version": 65,
      "versionNonce": 394014807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729245965816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.3099365234375,
          -0.16925048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}