{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yc0UO_Tp53R2BEktdCelN",
      "type": "rectangle",
      "x": 287.27215576171875,
      "y": 62.87435913085937,
      "width": 388.14453124999994,
      "height": 547.7083129882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1848286916,
      "version": 672,
      "versionNonce": 488003012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728988399951,
      "link": null,
      "locked": false
    },
    {
      "id": "jZEjNcpsHVFkeXmraXJG4",
      "type": "text",
      "x": 349.4270935058594,
      "y": 106.71875,
      "width": 260.0638427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59017084,
      "version": 71,
      "versionNonce": 103358148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728987839969,
      "link": null,
      "locked": false,
      "text": "Kita Sternschnuppe",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Kita Sternschnuppe",
      "lineHeight": 1.25
    },
    {
      "id": "j-gnmjLRBEmolEAb7QOd0",
      "type": "text",
      "x": 369.6190490722656,
      "y": 160.33529663085938,
      "width": 191.61587524414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000749820,
      "version": 265,
      "versionNonce": 413338436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728988105603,
      "link": null,
      "locked": false,
      "text": "Informationen für Eltern",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Informationen für Eltern",
      "lineHeight": 1.25
    },
    {
      "id": "pWOXZ-12IeICzrNiQhBPd",
      "type": "freedraw",
      "x": 735.5533562964865,
      "y": 325.71614450878565,
      "width": 0.20831298828125,
      "height": 0.201812744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242761156,
      "version": 5,
      "versionNonce": 1947464188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728988145022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20831298828125,
          0.201812744140625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.13018798828125,
        0.12042236328125
      ]
    },
    {
      "id": "CqiIEXM5L1GVMCEOp23S0",
      "type": "freedraw",
      "x": 735.1432000464865,
      "y": 325.17576975292627,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034574148,
      "version": 3,
      "versionNonce": 1701766012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728988148277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "pb8Kyh7Nde3rbNc4BtfVF",
      "type": "freedraw",
      "x": 1044.7786370582053,
      "y": 281.04166025585596,
      "width": 37.83526611328125,
      "height": 71.181640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189951172,
      "version": 182,
      "versionNonce": 586596732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728988172686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2701416015625,
          -0.0813751220703125
        ],
        [
          0.47198486328125,
          -0.0813751220703125
        ],
        [
          0.673828125,
          -0.0813751220703125
        ],
        [
          0.8756103515625,
          -0.0813751220703125
        ],
        [
          1.07421875,
          -0.0813751220703125
        ],
        [
          1.27276611328125,
          -0.0813751220703125
        ],
        [
          1.27276611328125,
          -0.2864532470703125
        ],
        [
          1.27276611328125,
          -0.4850311279296875
        ],
        [
          1.27276611328125,
          -0.6868438720703125
        ],
        [
          1.27276611328125,
          -0.8854217529296875
        ],
        [
          1.27276611328125,
          -1.083984375
        ],
        [
          1.27276611328125,
          -1.2825469970703125
        ],
        [
          1.27276611328125,
          -0.888671875
        ],
        [
          0.859375,
          -0.888671875
        ],
        [
          0.1627197265625,
          -0.888671875
        ],
        [
          -0.27020263671875,
          -0.888671875
        ],
        [
          -0.966796875,
          -0.888671875
        ],
        [
          -1.40301513671875,
          -0.888671875
        ],
        [
          -1.8392333984375,
          -0.458984375
        ],
        [
          -2.53582763671875,
          -0.458984375
        ],
        [
          -3.232421875,
          -0.2213592529296875
        ],
        [
          -3.9290771484375,
          -0.0065155029296875
        ],
        [
          -4.62567138671875,
          0.4459686279296875
        ],
        [
          -5.322265625,
          0.68359375
        ],
        [
          -6.0189208984375,
          1.1360626220703125
        ],
        [
          -6.9759521484375,
          1.611328125
        ],
        [
          -7.67254638671875,
          1.8489532470703125
        ],
        [
          -8.62957763671875,
          2.32421875
        ],
        [
          -9.58660888671875,
          2.7994842529296875
        ],
        [
          -11.328125,
          3.53515625
        ],
        [
          -12.5911865234375,
          4.2708282470703125
        ],
        [
          -13.5482177734375,
          4.9837188720703125
        ],
        [
          -14.81121826171875,
          5.4817657470703125
        ],
        [
          -15.76824951171875,
          5.95703125
        ],
        [
          -16.72528076171875,
          6.4322967529296875
        ],
        [
          -17.68231201171875,
          6.9075469970703125
        ],
        [
          -18.6361083984375,
          7.3795623779296875
        ],
        [
          -19.33270263671875,
          7.83203125
        ],
        [
          -20.28973388671875,
          8.307296752929688
        ],
        [
          -20.986328125,
          8.544906616210938
        ],
        [
          -21.42254638671875,
          8.974594116210938
        ],
        [
          -22.119140625,
          9.212234497070312
        ],
        [
          -22.55535888671875,
          9.641921997070312
        ],
        [
          -23.251953125,
          10.094406127929688
        ],
        [
          -23.68817138671875,
          10.309249877929688
        ],
        [
          -24.6029052734375,
          10.738937377929688
        ],
        [
          -25.29949951171875,
          11.191390991210938
        ],
        [
          -25.7357177734375,
          11.406234741210938
        ],
        [
          -26.43231201171875,
          11.858718872070312
        ],
        [
          -26.8685302734375,
          12.073562622070312
        ],
        [
          -27.56512451171875,
          12.311203002929688
        ],
        [
          -28.0013427734375,
          12.740890502929688
        ],
        [
          -28.4375,
          12.955734252929688
        ],
        [
          -28.87371826171875,
          13.170578002929688
        ],
        [
          -29.091796875,
          13.170578002929688
        ],
        [
          -29.5150146484375,
          13.385421752929688
        ],
        [
          -29.7200927734375,
          13.385421752929688
        ],
        [
          -30.15625,
          13.600265502929688
        ],
        [
          -30.59246826171875,
          13.815109252929688
        ],
        [
          -31.0286865234375,
          13.815109252929688
        ],
        [
          -31.24676513671875,
          14.029953002929688
        ],
        [
          -31.90106201171875,
          14.029953002929688
        ],
        [
          -32.3372802734375,
          14.244796752929688
        ],
        [
          -32.5423583984375,
          14.244796752929688
        ],
        [
          -32.978515625,
          14.459640502929688
        ],
        [
          -33.18359375,
          14.459640502929688
        ],
        [
          -33.61981201171875,
          14.674484252929688
        ],
        [
          -33.82489013671875,
          14.674484252929688
        ],
        [
          -34.04296875,
          14.889328002929688
        ],
        [
          -34.248046875,
          14.889328002929688
        ],
        [
          -34.66796875,
          15.091140747070312
        ],
        [
          -34.8861083984375,
          15.091140747070312
        ],
        [
          -35.0911865234375,
          15.292953491210938
        ],
        [
          -35.51434326171875,
          15.507797241210938
        ],
        [
          -35.71942138671875,
          15.507797241210938
        ],
        [
          -35.92449951171875,
          15.507797241210938
        ],
        [
          -36.3607177734375,
          15.722640991210938
        ],
        [
          -36.5625,
          15.937484741210938
        ],
        [
          -36.5625,
          16.129562377929688
        ],
        [
          -36.15234375,
          16.324874877929688
        ],
        [
          -35.7259521484375,
          16.751296997070312
        ],
        [
          -35.2962646484375,
          16.966140747070312
        ],
        [
          -34.8665771484375,
          17.180984497070312
        ],
        [
          -34.6517333984375,
          17.395828247070312
        ],
        [
          -34.2220458984375,
          17.610671997070312
        ],
        [
          -33.80535888671875,
          18.027328491210938
        ],
        [
          -33.59051513671875,
          18.457015991210938
        ],
        [
          -33.1380615234375,
          19.147140502929688
        ],
        [
          -32.66278076171875,
          20.097640991210938
        ],
        [
          -32.1875,
          21.048171997070312
        ],
        [
          -31.689453125,
          22.304672241210938
        ],
        [
          -30.908203125,
          23.867172241210938
        ],
        [
          -30.1497802734375,
          25.123703002929688
        ],
        [
          -29.39129638671875,
          26.380203247070312
        ],
        [
          -28.67840576171875,
          27.330734252929688
        ],
        [
          -28.203125,
          28.281234741210938
        ],
        [
          -27.75067138671875,
          28.971359252929688
        ],
        [
          -27.2982177734375,
          29.661453247070312
        ],
        [
          -27.060546875,
          30.351547241210938
        ],
        [
          -26.845703125,
          31.041671752929688
        ],
        [
          -26.416015625,
          31.686203002929688
        ],
        [
          -26.201171875,
          32.11589050292969
        ],
        [
          -26.201171875,
          32.54557800292969
        ],
        [
          -25.986328125,
          32.97526550292969
        ],
        [
          -25.771484375,
          33.40495300292969
        ],
        [
          -25.556640625,
          33.83464050292969
        ],
        [
          -25.341796875,
          34.26432800292969
        ],
        [
          -25.341796875,
          34.69401550292969
        ],
        [
          -25.126953125,
          35.12370300292969
        ],
        [
          -24.912109375,
          35.55339050292969
        ],
        [
          -24.697265625,
          35.98307800292969
        ],
        [
          -24.482421875,
          36.41276550292969
        ],
        [
          -24.267578125,
          36.84245300292969
        ],
        [
          -24.02996826171875,
          37.53254699707031
        ],
        [
          -23.81512451171875,
          37.96223449707031
        ],
        [
          -23.3626708984375,
          38.86717224121094
        ],
        [
          -23.1478271484375,
          39.29685974121094
        ],
        [
          -22.91015625,
          39.98698425292969
        ],
        [
          -22.6953125,
          40.41667175292969
        ],
        [
          -22.6953125,
          40.84635925292969
        ],
        [
          -22.48046875,
          41.27604675292969
        ],
        [
          -22.265625,
          41.96614074707031
        ],
        [
          -22.05078125,
          42.39582824707031
        ],
        [
          -21.8359375,
          42.82551574707031
        ],
        [
          -21.62109375,
          43.25520324707031
        ],
        [
          -21.62109375,
          43.94529724121094
        ],
        [
          -21.40625,
          44.37498474121094
        ],
        [
          -21.16864013671875,
          45.06510925292969
        ],
        [
          -20.95379638671875,
          45.75520324707031
        ],
        [
          -20.73895263671875,
          46.44529724121094
        ],
        [
          -20.52410888671875,
          47.13542175292969
        ],
        [
          -20.0716552734375,
          48.30076599121094
        ],
        [
          -19.8568115234375,
          48.99089050292969
        ],
        [
          -19.4271240234375,
          49.42057800292969
        ],
        [
          -19.2122802734375,
          50.11067199707031
        ],
        [
          -18.9974365234375,
          50.80076599121094
        ],
        [
          -18.759765625,
          51.49089050292969
        ],
        [
          -18.544921875,
          51.92057800292969
        ],
        [
          -18.09246826171875,
          52.61067199707031
        ],
        [
          -17.87762451171875,
          53.04035949707031
        ],
        [
          -17.66278076171875,
          53.47004699707031
        ],
        [
          -17.2103271484375,
          54.16014099121094
        ],
        [
          -16.9954833984375,
          54.58982849121094
        ],
        [
          -16.54296875,
          55.27995300292969
        ],
        [
          -16.328125,
          55.70964050292969
        ],
        [
          -16.11328125,
          56.39973449707031
        ],
        [
          -15.8984375,
          56.82942199707031
        ],
        [
          -15.46875,
          57.73435974121094
        ],
        [
          -15.0390625,
          58.16404724121094
        ],
        [
          -14.80145263671875,
          58.85417175292969
        ],
        [
          -14.37176513671875,
          59.28385925292969
        ],
        [
          -14.15692138671875,
          59.97395324707031
        ],
        [
          -13.7044677734375,
          60.66404724121094
        ],
        [
          -13.4896240234375,
          61.35417175292969
        ],
        [
          -13.0599365234375,
          61.78385925292969
        ],
        [
          -12.822265625,
          62.47395324707031
        ],
        [
          -12.36981201171875,
          63.16404724121094
        ],
        [
          -12.158203125,
          63.59049987792969
        ],
        [
          -11.92059326171875,
          64.28059387207031
        ],
        [
          -11.70574951171875,
          64.71028137207031
        ],
        [
          -11.49090576171875,
          65.13996887207031
        ],
        [
          -11.27606201171875,
          65.56965637207031
        ],
        [
          -11.27606201171875,
          65.77146911621094
        ],
        [
          -11.06121826171875,
          65.98631286621094
        ],
        [
          -11.06121826171875,
          66.18162536621094
        ],
        [
          -10.86590576171875,
          66.37693786621094
        ],
        [
          -10.86590576171875,
          66.57551574707031
        ],
        [
          -10.86590576171875,
          66.77732849121094
        ],
        [
          -10.6640625,
          67.19401550292969
        ],
        [
          -10.4622802734375,
          67.39582824707031
        ],
        [
          -10.4622802734375,
          67.82551574707031
        ],
        [
          -10.2474365234375,
          68.04035949707031
        ],
        [
          -10.0325927734375,
          68.45701599121094
        ],
        [
          -9.8177490234375,
          68.88670349121094
        ],
        [
          -9.61590576171875,
          69.30339050292969
        ],
        [
          -9.61590576171875,
          69.50520324707031
        ],
        [
          -9.40106201171875,
          69.70378112792969
        ],
        [
          -9.40106201171875,
          69.89909362792969
        ],
        [
          -9.40106201171875,
          69.70378112792969
        ],
        [
          -9.40106201171875,
          69.70378112792969
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9.40106201171875,
        69.70378112792969
      ]
    },
    {
      "id": "VSwT5-UxRNpwwiA0k06cU",
      "type": "freedraw",
      "x": 1046.8294183082053,
      "y": 280.36458200878565,
      "width": 25.361328125,
      "height": 4.4205780029296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818412484,
      "version": 25,
      "versionNonce": 2011233788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728988174605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4849853515625,
          -0.0846405029296875
        ],
        [
          1.17510986328125,
          -0.0846405029296875
        ],
        [
          2.431640625,
          -0.0846405029296875
        ],
        [
          3.38214111328125,
          -0.0846405029296875
        ],
        [
          4.99346923828125,
          -0.0846405029296875
        ],
        [
          6.9107666015625,
          -0.608734130859375
        ],
        [
          8.828125,
          -0.872406005859375
        ],
        [
          10.390625,
          -1.136077880859375
        ],
        [
          12.30792236328125,
          -1.4225311279296875
        ],
        [
          13.87042236328125,
          -1.946624755859375
        ],
        [
          16.21417236328125,
          -2.470703125
        ],
        [
          17.470703125,
          -2.7115936279296875
        ],
        [
          19.033203125,
          -3.2389373779296875
        ],
        [
          20.2896728515625,
          -3.5026092529296875
        ],
        [
          21.54620361328125,
          -3.7662811279296875
        ],
        [
          22.4967041015625,
          -3.7662811279296875
        ],
        [
          23.18682861328125,
          -3.984375
        ],
        [
          23.876953125,
          -4.202484130859375
        ],
        [
          24.306640625,
          -4.202484130859375
        ],
        [
          24.7330322265625,
          -4.4205780029296875
        ],
        [
          25.1627197265625,
          -4.4205780029296875
        ],
        [
          25.361328125,
          -4.4205780029296875
        ],
        [
          25.361328125,
          -4.4205780029296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.361328125,
        -4.4205780029296875
      ]
    },
    {
      "id": "hwuIz3UPlsiCO03WWaN8J",
      "type": "freedraw",
      "x": 1075.0585422979461,
      "y": 271.97916005717383,
      "width": 126.787109375,
      "height": 137.4772186279297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615353668,
      "version": 291,
      "versionNonce": 1003945852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728988182643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0814208984375,
          -1.6243438720703125
        ],
        [
          0.0814208984375,
          -3.5481719970703125
        ],
        [
          0.0814208984375,
          -5.8268280029296875
        ],
        [
          0.0814208984375,
          -8.505859375
        ],
        [
          -0.49151611328125,
          -10.830078125
        ],
        [
          -0.77471923828125,
          -12.747390747070312
        ],
        [
          -1.34765625,
          -15.026046752929688
        ],
        [
          -1.8521728515625,
          -16.2890625
        ],
        [
          -2.1158447265625,
          -18.212890625
        ],
        [
          -2.6431884765625,
          -19.781906127929688
        ],
        [
          -3.193359375,
          -21.705734252929688
        ],
        [
          -3.45703125,
          -22.96875
        ],
        [
          -3.984375,
          -24.537765502929688
        ],
        [
          -4.4888916015625,
          -25.80078125
        ],
        [
          -4.970703125,
          -27.236328125
        ],
        [
          -4.970703125,
          -27.932937622070312
        ],
        [
          -5.18878173828125,
          -28.629562377929688
        ],
        [
          -5.4296875,
          -29.326171875
        ],
        [
          -5.6705322265625,
          -30.022781372070312
        ],
        [
          -5.6705322265625,
          -30.719406127929688
        ],
        [
          -5.91143798828125,
          -31.416015625
        ],
        [
          -5.91143798828125,
          -32.11262512207031
        ],
        [
          -5.91143798828125,
          -32.80598449707031
        ],
        [
          -5.91143798828125,
          -33.76301574707031
        ],
        [
          -5.91143798828125,
          -34.45964050292969
        ],
        [
          -6.15234375,
          -35.41667175292969
        ],
        [
          -6.15234375,
          -36.11328125
        ],
        [
          -6.15234375,
          -36.80989074707031
        ],
        [
          -6.15234375,
          -37.50651550292969
        ],
        [
          -6.15234375,
          -37.94270324707031
        ],
        [
          -6.15234375,
          -38.14778137207031
        ],
        [
          -6.15234375,
          -37.95573425292969
        ],
        [
          -6.15234375,
          -37.74089050292969
        ],
        [
          -6.15234375,
          -37.5390625
        ],
        [
          -6.15234375,
          -37.33723449707031
        ],
        [
          -6.15234375,
          -37.138671875
        ],
        [
          -6.15234375,
          -36.94010925292969
        ],
        [
          -6.15234375,
          -36.74153137207031
        ],
        [
          -6.15234375,
          -36.54948425292969
        ],
        [
          -5.9375,
          -36.54948425292969
        ],
        [
          -5.7421875,
          -36.54948425292969
        ],
        [
          -5.7421875,
          -36.74479675292969
        ],
        [
          -5.7421875,
          -37.177734375
        ],
        [
          -5.7421875,
          -37.61393737792969
        ],
        [
          -5.7421875,
          -38.05012512207031
        ],
        [
          -5.7421875,
          -38.486328125
        ],
        [
          -5.7421875,
          -39.18293762207031
        ],
        [
          -5.7421875,
          -39.83723449707031
        ],
        [
          -5.7421875,
          -40.53385925292969
        ],
        [
          -5.52734375,
          -40.97004699707031
        ],
        [
          -5.52734375,
          -41.18815612792969
        ],
        [
          -5.52734375,
          -41.611328125
        ],
        [
          -5.52734375,
          -41.81640625
        ],
        [
          -5.33203125,
          -41.81640625
        ],
        [
          -5.1334228515625,
          -41.81640625
        ],
        [
          -4.93487548828125,
          -41.6015625
        ],
        [
          -4.72003173828125,
          -41.171875
        ],
        [
          -4.72003173828125,
          -40.7421875
        ],
        [
          -4.50518798828125,
          -40.52734375
        ],
        [
          -3.8736572265625,
          -39.89582824707031
        ],
        [
          -3.4439697265625,
          -39.46614074707031
        ],
        [
          -2.49346923828125,
          -38.99089050292969
        ],
        [
          -1.2369384765625,
          -38.49284362792969
        ],
        [
          1.435546875,
          -37.59765625
        ],
        [
          3.349609375,
          -36.79362487792969
        ],
        [
          6.0189208984375,
          -35.615234375
        ],
        [
          8.69140625,
          -34.43359375
        ],
        [
          10.96356201171875,
          -33.30078125
        ],
        [
          13.330078125,
          -31.813156127929688
        ],
        [
          15.60223388671875,
          -30.680343627929688
        ],
        [
          17.96875,
          -29.192703247070312
        ],
        [
          20.3353271484375,
          -27.705078125
        ],
        [
          22.70184326171875,
          -26.217453002929688
        ],
        [
          24.9739990234375,
          -25.084640502929688
        ],
        [
          26.5364990234375,
          -24.04296875
        ],
        [
          28.26824951171875,
          -22.809249877929688
        ],
        [
          29.21875,
          -22.096359252929688
        ],
        [
          30.1693115234375,
          -21.145828247070312
        ],
        [
          31.11981201171875,
          -20.432937622070312
        ],
        [
          31.83270263671875,
          -19.720046997070312
        ],
        [
          32.54559326171875,
          -18.76953125
        ],
        [
          33.0208740234375,
          -17.819015502929688
        ],
        [
          33.49285888671875,
          -16.871749877929688
        ],
        [
          33.9681396484375,
          -15.921218872070312
        ],
        [
          34.20574951171875,
          -14.970703125
        ],
        [
          34.20574951171875,
          -14.020187377929688
        ],
        [
          34.20574951171875,
          -13.069656372070312
        ],
        [
          34.20574951171875,
          -12.639968872070312
        ],
        [
          34.42059326171875,
          -11.949874877929688
        ],
        [
          34.42059326171875,
          -11.259765625
        ],
        [
          34.42059326171875,
          -10.830078125
        ],
        [
          34.42059326171875,
          -9.664718627929688
        ],
        [
          34.42059326171875,
          -8.974609375
        ],
        [
          34.658203125,
          -8.284500122070312
        ],
        [
          34.658203125,
          -7.333984375
        ],
        [
          34.658203125,
          -6.3834686279296875
        ],
        [
          34.873046875,
          -5.693359375
        ],
        [
          34.873046875,
          -5.0032501220703125
        ],
        [
          34.873046875,
          -4.3131561279296875
        ],
        [
          35.1107177734375,
          -3.623046875
        ],
        [
          35.5859375,
          -2.6725311279296875
        ],
        [
          35.84637451171875,
          -1.416015625
        ],
        [
          36.3216552734375,
          -0.4654998779296875
        ],
        [
          36.8197021484375,
          0.791015625
        ],
        [
          37.294921875,
          1.7415313720703125
        ],
        [
          37.77020263671875,
          2.6920623779296875
        ],
        [
          38.4603271484375,
          3.857421875
        ],
        [
          38.6751708984375,
          4.287109375
        ],
        [
          38.8900146484375,
          4.716796875
        ],
        [
          38.8900146484375,
          5.146484375
        ],
        [
          39.1048583984375,
          5.361328125
        ],
        [
          39.1048583984375,
          5.576171875
        ],
        [
          39.296875,
          5.576171875
        ],
        [
          39.7265625,
          5.576171875
        ],
        [
          40.41668701171875,
          5.576171875
        ],
        [
          42.0247802734375,
          5.3352813720703125
        ],
        [
          44.34246826171875,
          5.0716094970703125
        ],
        [
          47.4154052734375,
          4.7623748779296875
        ],
        [
          51.3802490234375,
          4.7623748779296875
        ],
        [
          54.89910888671875,
          4.7623748779296875
        ],
        [
          58.41796875,
          4.4303436279296875
        ],
        [
          61.49090576171875,
          4.4303436279296875
        ],
        [
          65.69989013671875,
          4.4303436279296875
        ],
        [
          68.3724365234375,
          4.4303436279296875
        ],
        [
          70.64453125,
          4.4303436279296875
        ],
        [
          72.91668701171875,
          4.4303436279296875
        ],
        [
          75.1888427734375,
          4.7135467529296875
        ],
        [
          76.7513427734375,
          4.9739532470703125
        ],
        [
          78.3626708984375,
          5.2115936279296875
        ],
        [
          79.9251708984375,
          5.4720001220703125
        ],
        [
          81.181640625,
          5.732421875
        ],
        [
          82.43817138671875,
          5.732421875
        ],
        [
          83.388671875,
          5.9700469970703125
        ],
        [
          84.3392333984375,
          6.2076873779296875
        ],
        [
          85.029296875,
          6.4225311279296875
        ],
        [
          85.71942138671875,
          6.6373748779296875
        ],
        [
          86.14910888671875,
          6.8522186279296875
        ],
        [
          86.57879638671875,
          7.0670623779296875
        ],
        [
          87.00848388671875,
          7.2819061279296875
        ],
        [
          87.00848388671875,
          7.4837188720703125
        ],
        [
          87.00848388671875,
          7.685546875
        ],
        [
          87.00848388671875,
          8.102218627929688
        ],
        [
          87.00848388671875,
          8.531906127929688
        ],
        [
          87.00848388671875,
          8.961593627929688
        ],
        [
          87.00848388671875,
          9.436843872070312
        ],
        [
          86.0482177734375,
          10.862625122070312
        ],
        [
          85.0911865234375,
          11.813156127929688
        ],
        [
          84.1341552734375,
          12.763671875
        ],
        [
          82.79949951171875,
          14.091796875
        ],
        [
          81.84246826171875,
          15.042312622070312
        ],
        [
          80.88543701171875,
          15.992843627929688
        ],
        [
          79.92840576171875,
          16.705734252929688
        ],
        [
          79.2318115234375,
          17.395828247070312
        ],
        [
          78.2747802734375,
          18.108718872070312
        ],
        [
          76.22723388671875,
          19.388015747070312
        ],
        [
          73.45379638671875,
          21.23046875
        ],
        [
          70.61199951171875,
          23.072921752929688
        ],
        [
          67.8157958984375,
          24.960922241210938
        ],
        [
          64.2904052734375,
          26.871749877929688
        ],
        [
          60.5078125,
          28.945297241210938
        ],
        [
          56.982421875,
          30.527328491210938
        ],
        [
          53.45703125,
          32.43815612792969
        ],
        [
          50.77801513671875,
          33.92576599121094
        ],
        [
          48.0989990234375,
          35.10740661621094
        ],
        [
          45.419921875,
          36.59504699707031
        ],
        [
          43.14129638671875,
          37.72785949707031
        ],
        [
          41.21746826171875,
          38.81510925292969
        ],
        [
          39.6484375,
          39.59635925292969
        ],
        [
          38.69140625,
          40.30924987792969
        ],
        [
          37.99481201171875,
          40.76170349121094
        ],
        [
          37.55859375,
          41.19139099121094
        ],
        [
          37.55859375,
          41.40623474121094
        ],
        [
          38.16082763671875,
          41.40623474121094
        ],
        [
          38.59051513671875,
          41.18815612792969
        ],
        [
          38.80535888671875,
          40.49153137207031
        ],
        [
          38.80535888671875,
          40.01301574707031
        ],
        [
          38.80535888671875,
          39.36198425292969
        ],
        [
          38.80535888671875,
          39.14387512207031
        ],
        [
          38.60028076171875,
          39.14387512207031
        ],
        [
          38.60028076171875,
          39.33592224121094
        ],
        [
          38.60028076171875,
          40.59245300292969
        ],
        [
          38.88348388671875,
          42.50975036621094
        ],
        [
          39.8275146484375,
          45.62825012207031
        ],
        [
          41.36395263671875,
          48.70115661621094
        ],
        [
          43.056640625,
          53.15104675292969
        ],
        [
          45.2474365234375,
          58.64582824707031
        ],
        [
          47.8841552734375,
          64.68098449707031
        ],
        [
          50.99285888671875,
          71.30207824707031
        ],
        [
          53.115234375,
          75.47850036621094
        ],
        [
          54.7200927734375,
          78.99739074707031
        ],
        [
          56.162109375,
          81.31510925292969
        ],
        [
          56.92059326171875,
          82.92643737792969
        ],
        [
          57.3958740234375,
          83.87693786621094
        ],
        [
          57.8255615234375,
          84.30662536621094
        ],
        [
          58.0404052734375,
          84.95115661621094
        ],
        [
          58.0404052734375,
          85.38084411621094
        ],
        [
          58.0404052734375,
          85.58268737792969
        ],
        [
          58.2421875,
          85.78450012207031
        ],
        [
          58.2421875,
          85.99934387207031
        ],
        [
          58.2421875,
          86.41600036621094
        ],
        [
          58.2421875,
          86.84568786621094
        ],
        [
          58.2421875,
          87.27537536621094
        ],
        [
          58.45703125,
          87.96549987792969
        ],
        [
          58.45703125,
          88.65559387207031
        ],
        [
          58.45703125,
          89.60612487792969
        ],
        [
          58.71746826171875,
          90.86262512207031
        ],
        [
          58.71746826171875,
          92.11912536621094
        ],
        [
          58.71746826171875,
          93.06965637207031
        ],
        [
          58.9779052734375,
          94.32615661621094
        ],
        [
          58.9779052734375,
          95.01628112792969
        ],
        [
          58.9779052734375,
          95.66081237792969
        ],
        [
          57.78973388671875,
          95.66081237792969
        ],
        [
          55.86590576171875,
          95.66081237792969
        ],
        [
          52.04754638671875,
          94.99674987792969
        ],
        [
          49.27734375,
          93.80857849121094
        ],
        [
          45.751953125,
          91.89128112792969
        ],
        [
          42.13543701171875,
          90.25715637207031
        ],
        [
          39.0560302734375,
          88.40818786621094
        ],
        [
          36.6829833984375,
          86.91404724121094
        ],
        [
          34.3099365234375,
          85.41990661621094
        ],
        [
          32.74090576171875,
          84.63215637207031
        ],
        [
          31.171875,
          83.58396911621094
        ],
        [
          29.248046875,
          82.49021911621094
        ],
        [
          26.96942138671875,
          81.35090637207031
        ],
        [
          22.40234375,
          77.73112487792969
        ],
        [
          19.08856201171875,
          75.08137512207031
        ],
        [
          16.99871826171875,
          72.99153137207031
        ],
        [
          14.0169677734375,
          70.00975036621094
        ],
        [
          11.54949951171875,
          67.85154724121094
        ],
        [
          9.39453125,
          65.38737487792969
        ],
        [
          7.68231201171875,
          63.67512512207031
        ],
        [
          6.6341552734375,
          62.10612487792969
        ],
        [
          5.6771240234375,
          61.14909362792969
        ],
        [
          5.2181396484375,
          60.45246887207031
        ],
        [
          5,
          60.01628112792969
        ],
        [
          4.5638427734375,
          59.79817199707031
        ],
        [
          4.345703125,
          59.58006286621094
        ],
        [
          4.12762451171875,
          59.36198425292969
        ],
        [
          3.92578125,
          59.16014099121094
        ],
        [
          3.72723388671875,
          59.16014099121094
        ],
        [
          3.9193115234375,
          59.16014099121094
        ],
        [
          3.7239990234375,
          59.16014099121094
        ],
        [
          1.7122802734375,
          60.33854675292969
        ],
        [
          -1.1783447265625,
          62.58137512207031
        ],
        [
          -3.6197509765625,
          64.42381286621094
        ],
        [
          -6.81640625,
          66.66667175292969
        ],
        [
          -9.2838134765625,
          68.81834411621094
        ],
        [
          -11.4420166015625,
          70.97004699707031
        ],
        [
          -13.154296875,
          72.67576599121094
        ],
        [
          -14.53448486328125,
          74.30989074707031
        ],
        [
          -15.5826416015625,
          75.87239074707031
        ],
        [
          -17.44140625,
          77.98176574707031
        ],
        [
          -18.48956298828125,
          79.54426574707031
        ],
        [
          -19.4921875,
          80.80076599121094
        ],
        [
          -20.80078125,
          82.10285949707031
        ],
        [
          -22.06378173828125,
          83.09895324707031
        ],
        [
          -23.37237548828125,
          84.40104675292969
        ],
        [
          -24.32940673828125,
          85.35154724121094
        ],
        [
          -25.28643798828125,
          86.30207824707031
        ],
        [
          -26.24346923828125,
          87.01496887207031
        ],
        [
          -26.962890625,
          87.72785949707031
        ],
        [
          -27.3990478515625,
          88.15754699707031
        ],
        [
          -27.83526611328125,
          88.58723449707031
        ],
        [
          -28.271484375,
          89.01692199707031
        ],
        [
          -28.48956298828125,
          89.23176574707031
        ],
        [
          -28.69464111328125,
          89.43357849121094
        ],
        [
          -28.89971923828125,
          89.64842224121094
        ],
        [
          -29.0982666015625,
          89.64842224121094
        ],
        [
          -29.296875,
          89.64842224121094
        ],
        [
          -29.6875,
          89.45310974121094
        ],
        [
          -29.9283447265625,
          88.76951599121094
        ],
        [
          -30.146484375,
          88.33332824707031
        ],
        [
          -30.3873291015625,
          87.63670349121094
        ],
        [
          -30.8658447265625,
          86.68293762207031
        ],
        [
          -31.10675048828125,
          85.98631286621094
        ],
        [
          -31.34765625,
          85.02928161621094
        ],
        [
          -31.82940673828125,
          84.07225036621094
        ],
        [
          -32.333984375,
          82.80924987792969
        ],
        [
          -32.8385009765625,
          81.54621887207031
        ],
        [
          -33.8834228515625,
          79.98045349121094
        ],
        [
          -34.9771728515625,
          78.05662536621094
        ],
        [
          -36.357421875,
          76.41600036621094
        ],
        [
          -37.6920166015625,
          75.08137512207031
        ],
        [
          -38.41143798828125,
          74.12434387207031
        ],
        [
          -39.12432861328125,
          73.40818786621094
        ],
        [
          -39.560546875,
          73.19010925292969
        ],
        [
          -39.77862548828125,
          72.97200012207031
        ],
        [
          -39.77862548828125,
          73.37889099121094
        ],
        [
          -39.77862548828125,
          73.37889099121094
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -39.77862548828125,
        73.37889099121094
      ]
    },
    {
      "id": "B9JC61LQGDVr0c0okbBZM",
      "type": "freedraw",
      "x": 959.2772922979462,
      "y": 398.3333318101035,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367943108,
      "version": 3,
      "versionNonce": 1574625532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728988183661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Ykw3f57MhPtPfvnJXBW6D",
      "type": "freedraw",
      "x": 864.5311985479462,
      "y": 273.4700505601035,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147883076,
      "version": 3,
      "versionNonce": 583545468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728988186286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "wE9ATpoWklj-_eHRO1hto",
      "type": "text",
      "x": 309.21875197357616,
      "y": 206.47787059677984,
      "width": 84.095947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557334780,
      "version": 103,
      "versionNonce": 37110852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728989564243,
      "link": null,
      "locked": false,
      "text": "Startseite",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Startseite",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}