{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 539,
      "versionNonce": 841149692,
      "isDeleted": false,
      "id": "RRTKOakrEkLbRBzv8Nz85",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4469704048511,
      "y": 223.0007722808267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 148.70791625976562,
      "height": 35,
      "seed": 483618812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729162371786,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Neuigkeiten",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neuigkeiten",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "yc0UO_Tp53R2BEktdCelN",
      "type": "rectangle",
      "x": 225.44766235351557,
      "y": 76.41191864013672,
      "width": 520.9040832519531,
      "height": 1084.0933532714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1848286916,
      "version": 1235,
      "versionNonce": 145713916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729162230873,
      "link": null,
      "locked": false
    },
    {
      "id": "jZEjNcpsHVFkeXmraXJG4",
      "type": "text",
      "x": 312.4886169433594,
      "y": 103.42771530151367,
      "width": 334.36785888671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59017084,
      "version": 106,
      "versionNonce": 28525508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729161504621,
      "link": null,
      "locked": false,
      "text": "Kita Sternschnuppe",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Kita Sternschnuppe",
      "lineHeight": 1.25
    },
    {
      "id": "j-gnmjLRBEmolEAb7QOd0",
      "type": "text",
      "x": 369.6190490722656,
      "y": 157.83529663085938,
      "width": 239.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000749820,
      "version": 270,
      "versionNonce": 417778300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729161504621,
      "link": null,
      "locked": false,
      "text": "Informationen für Eltern",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Informationen für Eltern",
      "lineHeight": 1.25
    },
    {
      "id": "pWOXZ-12IeICzrNiQhBPd",
      "type": "freedraw",
      "x": 735.5533562964865,
      "y": 325.71614450878565,
      "width": 0.20831298828125,
      "height": 0.201812744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242761156,
      "version": 7,
      "versionNonce": 597666940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729161504621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20831298828125,
          0.201812744140625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.13018798828125,
        0.12042236328125
      ]
    },
    {
      "id": "Rtu0DNfEO9b04HbAvBRj5",
      "type": "rectangle",
      "x": 311.60153462655023,
      "y": 260.85938765770885,
      "width": 331.43714904785156,
      "height": 91.48761749267578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1546762364,
      "version": 175,
      "versionNonce": 1713249988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729161504622,
      "link": null,
      "locked": false
    },
    {
      "id": "yVCSRFaiRGn25vDM4608t",
      "type": "text",
      "x": 381.46237447030023,
      "y": 288.5034448843271,
      "width": 148.70791625976562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386729724,
      "version": 124,
      "versionNonce": 694886268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729161504622,
      "link": null,
      "locked": false,
      "text": "Neuigkeiten",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Neuigkeiten",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1307944516,
      "isDeleted": false,
      "id": "5i8QjU-4gvhcUSwuhzRIi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 310.7528026319213,
      "y": 380.4174740529725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 331.43714904785156,
      "height": 91.48761749267578,
      "seed": 1608548420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false
    },
    {
      "id": "3KzTXDK01tnVCZ8uBo-oR",
      "type": "text",
      "x": 399.6061427808471,
      "y": 407.47884108788463,
      "width": 102.11595153808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694828540,
      "version": 39,
      "versionNonce": 1917964284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729161504622,
      "link": null,
      "locked": false,
      "text": "Termine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Termine",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1886404036,
      "isDeleted": false,
      "id": "OPPDMPmvmcJid5ZLHyvEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 315.26529658171876,
      "y": 511.56334470543624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 331.43714904785156,
      "height": 91.48761749267578,
      "seed": 462280188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 648799556,
      "isDeleted": false,
      "id": "4z_QH41iExSuz0Gya5KRY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 320.59332463476386,
      "y": 642.1167023314374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 331.43714904785156,
      "height": 91.48761749267578,
      "seed": 455175676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1449328892,
      "isDeleted": false,
      "id": "xeWnUCrHaa1rily-9LZf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 325.18717332018736,
      "y": 775.7885733577946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 331.43714904785156,
      "height": 91.48761749267578,
      "seed": 2130735868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1980144836,
      "isDeleted": false,
      "id": "EH-WD7Kh1Ok7V8evliMEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 326.3590370532536,
      "y": 916.4672637151361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 331.43714904785156,
      "height": 91.48761749267578,
      "seed": 1766981884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false
    },
    {
      "id": "tz8hDcp0pM3knaWWaBkwj",
      "type": "text",
      "x": 416.9075523730778,
      "y": 560.444314496386,
      "width": 77.67196655273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160311676,
      "version": 7,
      "versionNonce": 136209476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729161504622,
      "link": null,
      "locked": false,
      "text": "Essen",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Essen",
      "lineHeight": 1.25
    },
    {
      "id": "W8sMbnjlLwUL0wTv6GmI3",
      "type": "text",
      "x": 428.2438026782536,
      "y": 693.0289435552239,
      "width": 116.64794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428830916,
      "version": 10,
      "versionNonce": 1520169468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729161504622,
      "link": null,
      "locked": false,
      "text": "Über uns",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Über uns",
      "lineHeight": 1.25
    },
    {
      "id": "66J7TRi5l1Jdaa4cWq7az",
      "type": "text",
      "x": 434.6565758105778,
      "y": 822.2281623052239,
      "width": 109.70393371582031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330232388,
      "version": 9,
      "versionNonce": 584137668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729161504622,
      "link": null,
      "locked": false,
      "text": "Kontakt",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Kontakt",
      "lineHeight": 1.25
    },
    {
      "id": "K6TPNn44_CxKi70-VB7bW",
      "type": "text",
      "x": 420.2034508105778,
      "y": 956.8716788457513,
      "width": 140.16793823242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558377084,
      "version": 11,
      "versionNonce": 449073788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729161504622,
      "link": null,
      "locked": false,
      "text": "Downloads",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Downloads",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1328,
      "versionNonce": 1118060356,
      "isDeleted": false,
      "id": "P_YOdrzTO1xYWXTp07DLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0080259061532,
      "y": 80.53468875421538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.1950988769531,
      "height": 1082.9431457519534,
      "seed": 1691770748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729162281639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1745658620,
      "isDeleted": false,
      "id": "swOJUVG0sgS6yNQRYPDL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0852913277025,
      "y": 109.06247882379557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 334.36785888671875,
      "height": 45,
      "seed": 275420668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Kita Sternschnuppe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kita Sternschnuppe",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1723865796,
      "isDeleted": false,
      "id": "oEgrZILo-WyByi_I00ueP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.1772865669604,
      "y": 171.2027910186198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.51980590820312,
      "height": 25,
      "seed": 89254980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161504622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Informationen für Eltern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informationen für Eltern",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1843558012,
      "isDeleted": false,
      "id": "G0d8Lbsz7XjpGy1f1Mghc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1276.528424363998,
      "y": 164.09765541884758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.43998718261719,
      "height": 20,
      "seed": 1618567620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729162376971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "M4pj38oGdEmAWlMt9d5Af",
      "type": "rectangle",
      "x": 931.588544118737,
      "y": 279.72654184533604,
      "width": 290.29296875,
      "height": 68.88021850585938,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1416315204,
      "version": 58,
      "versionNonce": 2049334468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729161616499,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 515598716,
      "isDeleted": false,
      "id": "i_FFs3PH__AgFhg--3o0t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.785809743737,
      "y": 378.6171821041251,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 290.29296875,
      "height": 68.88021850585938,
      "seed": 1473262076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161620865,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 100345668,
      "isDeleted": false,
      "id": "hMfcEaR9EejSMXU0sVgNd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.1113712671745,
      "y": 481.27080759240647,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 290.29296875,
      "height": 68.88021850585938,
      "seed": 1023392580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161624182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 2058453500,
      "isDeleted": false,
      "id": "jIrATC1AgYXPAoH_xw5X7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.746747243737,
      "y": 587.7617133541253,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 290.29296875,
      "height": 68.88021850585938,
      "seed": 1090146300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161626748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1087606724,
      "isDeleted": false,
      "id": "IS-pw_KxY0GZn_9CE2PkU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4485294702995,
      "y": 694.171869604125,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 290.29296875,
      "height": 68.88021850585938,
      "seed": 1617922756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161629948,
      "link": null,
      "locked": false
    },
    {
      "id": "HNIsnwIRKfe0eZZ59_KO7",
      "type": "text",
      "x": 952.3959629419792,
      "y": 312.65622934533604,
      "width": 145.10391235351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890111356,
      "version": 20,
      "versionNonce": 1059710148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729161647725,
      "link": null,
      "locked": false,
      "text": "Sport im Turnraum",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Sport im Turnraum",
      "lineHeight": 1.25
    },
    {
      "id": "r2fg7HCNQI31bxoDELEw5",
      "type": "text",
      "x": 969.4420826319206,
      "y": 405.2278235836173,
      "width": 220.6078643798828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640137668,
      "version": 93,
      "versionNonce": 187951484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729161666931,
      "link": null,
      "locked": false,
      "text": "Neue Regeln ab 05. Februar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Neue Regeln ab 05. Februar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 1220371524,
      "isDeleted": false,
      "id": "npnr86iTxaRw7P-S7At3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.9597277922787,
      "y": 85.84296184943895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.1950988769531,
      "height": 966.1734313964845,
      "seed": 217002692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729161679332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2010679804,
      "isDeleted": false,
      "id": "uAeeU5gWDpZ_BazX7y3nH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.2014727873957,
      "y": 106.9609275476812,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 334.36785888671875,
      "height": 45,
      "seed": 1533535100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161684164,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Kita Sternschnuppe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kita Sternschnuppe",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1111503172,
      "isDeleted": false,
      "id": "4tyBQOjALcJP_1RUu7N8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.055186776654,
      "y": 169.4843650476812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.51980590820312,
      "height": 25,
      "seed": 238684740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161689732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Informationen für Eltern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informationen für Eltern",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1200355580,
      "isDeleted": false,
      "id": "gbLwnUDrvEIXGVt_fl1J2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1436.349147347943,
      "y": 218.27473980354057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.095947265625,
      "height": 20,
      "seed": 114890492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161705030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Startseite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Startseite",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1598689660,
      "isDeleted": false,
      "id": "ASuHNrhomzCFo6vTFKyX6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1529.7287800849213,
      "y": 217.40300334473747,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 0.09765625,
      "height": 18.603515625,
      "seed": 1382638788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729161708598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          18.603515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 212304708,
      "isDeleted": false,
      "id": "GXk5NkqyiuKH0pEc7ExWm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1547.4025531096618,
      "y": 219.51430279182182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.9759521484375,
      "height": 20,
      "seed": 1764486084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161712938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Neuigkeiten",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neuigkeiten",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1596879556,
      "isDeleted": false,
      "id": "zq7DMOcg9Ju-eAO7GmwQN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1640.370879904218,
      "y": 217.56050573518178,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 0.09765625,
      "height": 18.603515625,
      "seed": 969513412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729161719213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          18.603515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1497124548,
      "isDeleted": false,
      "id": "GEpVuglcqlsM-0KpOC_hi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1652.7997088713805,
      "y": 219.67055279182182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 145.10391235351562,
      "height": 20,
      "seed": 386493692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729161782752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sport im Turnraum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sport im Turnraum",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "mQ_iZXCotqmH9tMCHZaqv",
      "type": "rectangle",
      "x": 229.93269678343313,
      "y": 1070.2788476728745,
      "width": 514.2035929361978,
      "height": 86.42578125000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1900559940,
      "version": 97,
      "versionNonce": 571607548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729162307698,
      "link": null,
      "locked": false
    },
    {
      "id": "0jX-JN1YC1IldUnYJbYY6",
      "type": "rectangle",
      "x": 234.83724596047927,
      "y": 1074.331567190865,
      "width": 124.02882893880206,
      "height": 81.61351521809888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 229083972,
      "version": 72,
      "versionNonce": 57507780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729162323616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 700141692,
      "isDeleted": false,
      "id": "Mdo4zxfADILtsEe6uz3lT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 614.6565627361902,
      "y": 1070.4877190374682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 124.02882893880206,
      "height": 81.61351521809888,
      "seed": 485527548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729162343371,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}